src/BehaviorsSampleApp/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsSampleApp="clr-namespace:BehaviorsSampleApp;assembly=BehaviorsSampleApp"
             xmlns:behaviors="clr-namespace:XamarinForms.Behaviors;assembly=XamarinForms.Behaviors"
             x:Class="BehaviorsSampleApp.ListViewPage">
    <ContentPage.BindingContext>
        <behaviorsSampleApp:ListViewPageViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding TappedItemCommand}" 
                                                  EventArgsPropertyPath="Item"/>
            </ListView.Behaviors>
        </ListView>
        <StackLayout Grid.Row="1"  Orientation="Horizontal">
            <Label Text="SelectedItem:"/>
            <Label Text="{Binding SelectedItem}"/>
        </StackLayout>
        <Button Grid.Row="2" Text="登録">
            <Button.Behaviors>
                <behaviors:DisplayAlertBehavior EventName="Clicked" 
                                                Title="登録確認"
                                                Message="登録してもよろしいですか？"
                                                Accept="OK"
                                                Cancel="Cancel"
                                                AcceptCommand="{Binding RegistCommand}"/>
                <behaviors:DisplayAlertBehavior InteractionRequest="{Binding NotifyCompletedRequest}" 
                                                Title="登録結果"
                                                Message="登録が無事完了しました"
                                                Cancel="OK"/>
            </Button.Behaviors>
        </Button>
    </Grid>
</ContentPage>