src/BehaviorsSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BehaviorsSampleApp"
             xmlns:behaviors="clr-namespace:XamarinForms.Behaviors;assembly=XamarinForms.Behaviors"
             x:Class="BehaviorsSampleApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" >
        <Label Text="{Binding Message}"/>
        <Button Text="Update Message">
            <Button.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding UpdateMessageCommand}"/>
            </Button.Behaviors>
        </Button>
        <Button Text="Display Alert(Destruction and Cancel)">
            <Button.Behaviors>
                <behaviors:DisplayAlertBehavior EventName="Clicked" Title="Alert Title" Message="Alert Message" Accept="OK" Cancel="Cancel" 
                                                AcceptCommand="{Binding DisplayAlertAcceptCommand}"
                                                CancelCommand="{Binding DisplayAlertCancelCommand}"/>
            </Button.Behaviors>
        </Button>
        <Button Text="Display Alert(Cancel Only)">
            <Button.Behaviors>
                <behaviors:DisplayAlertBehavior EventName="Clicked" Title="Alert Title" Message="Alert Message" Cancel="Cancel" 
                                                CancelCommand="{Binding DisplayAlertCancelCommand}"/>
            </Button.Behaviors>
        </Button>
        <Button Text="Display Action Sheet">
            <Button.Behaviors>
                <behaviors:DisplayActionSheetBehavior EventName="Clicked" 
                                                      Title="Alert Title" 
                                                      Cancel="Cancel Sheet" 
                                                      CancelCommand="{Binding ActionSheetCancelCommand}"
                                                      Destruction="Destruction Sheet"
                                                      DestructionCommand="{Binding ActionSheetDestructionCommand}">
                    <behaviors:ActionSheetButton Message="Action Sheet 1" Command="{Binding ActionSheetButton1Command}"/>
                    <behaviors:ActionSheetButton Message="Action Sheet 2" Command="{Binding ActionSheetButton2Command}"/>
                </behaviors:DisplayActionSheetBehavior>
            </Button.Behaviors>
        </Button>
    </StackLayout>

</ContentPage>